<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header class="header">
    <div class="wraper header-grid">
        <div class="top_bar">
            <div class="header_logo"><img src="image/Frame.svg" alt="logo"></div>
            <nav class="nav_menu">
                <div class="nav_menu_items"><a href="#">Home</a></div>
                <div class="nav_menu_items"><a href="#">How it works</a></div>
                <div class="nav_menu_items"><a href="#">What we do</a></div>
                <div class="nav_menu_items"><a href="#">Who we help</a></div>
                <div class="nav_menu_items"><a href="#">Resources</a></div>
                <div class="buttons">
                    <button class="btn btn-login">Login</button>
                    <button class="btn btn-expert">Talk to an Expert</button>
                </div>
            </nav>
        </div>
        <div class="header_wrap_content">
            <div class="header_content">
                <h1 class="header_content_title">Get your finances right</h1>
                <p class="header_content_txt">Get your finances right with Accountancy Cloud. We offer the best
                    accounting,
                    R&D
                    credits and CFO services for ambitious businesses who want to grow.
                <p>
                <h4>Switching to us is simple</h4>
            </div>
            <div class="header_content_image">
                <img src="image/picture.png" alt="some-photo">
            </div>
        </div>
        <button class="header_button_bottom">Talk to us</button>
    </div>
</header>
<div class="block_70_proc wraper">
    <div class="image_70_proc">
        <img src="image/70%25.png" alt="some-photo">
    </div>
    <div class="text_right">
        <h2 class="procent-title">The best finance stack for entrepreneurs</h2>
        <p class="procent-text">70% of companies switch to us from their DIY or legacy system. Now, get your
            bookkeeping, tax prep and CFO
            problems, solved. Complete our <u>contact form</u>, and find out why 9 out of 10 customers recommend us.</p>
    </div>
</div>
<div class="block_why_switch wraper">
    <h2>Why Switch?</h2>
    <div class="thee_card_inf">
        <div class="card_information_switch">
            <img src="image/powerfull.png" alt="some image">
            <h4 class="card_inf_title">Powerful software</h4>
            <p class="card_inf_text">Included in our service, each customer gets in-house software to access live <u>financial
                dashboards</u> and
                real-time management reports.</p>
        </div>

        <div class="card_information_switch">
            <img src="image/peizash.png" alt="some image">
            <h4 class="card_inf_title">Track cashflow</h4>
            <p class="card_inf_text">Stay on top of your working capital, <u>taxes</u>, and cashflow, to ensure your
                business is performing at its best.</p>
        </div>

        <div class="card_information_switch">
            <img src="image/two_people.png" alt="some image">
            <h4 class="card_inf_title">Award winning support</h4>
            <p class="card_inf_text">Expect the best from us. Get a dedicated finance team that will handle all your
                accounting, R&D credits and CFO needs.</p>
        </div>
    </div>
    <button class="switch_button">Discover what we do</button>
</div>
<div class="block_plans">
    <div class="wraper">
        <h2>Plans built for growth</h2>
        <div class="thee_card_info_plans">

            <div class="card_information_plans">
                <img src="image/raketa1.png" alt="some image">
                <h4 class="card_info_title">Early stage startup</h4>
                <p class="card_info_text">Need your accounting system set up? Learn financial best practice and prime
                    your
                    business for the next stage of growth. We get you moving quickly with an accounting solution that
                    does
                    what you need.</p>
            </div>

            <div class="card_information_plans">
                <img src="image/raketa2.png" alt="some image">
                <h4 class="card_info_title">Scale up</h4>
                <p class="card_info_text">Spend less time worrying about your finances and more time shaping your
                    company’s
                    future. Get your bookkeeping, R&D credits and CFO problems, solved.</p>
            </div>

            <div class="card_information_plans">
                <img src="image/raketa3.png" alt="some image">
                <h4 class="card_info_title">High growth</h4>
                <p class="card_info_text">Gain the financial accuracy, visibility, and real-time analysis you need to
                    make
                    smarter decisions, drive efficiency, and achieve total organizational alignment.</p>
            </div>
        </div>
    </div>
</div>
<div class="block_sponsor wraper">
    <div class="left_sponsor_txt">
        <div class="sponsor_txt">Join 200+ amazing companies</div>
    </div>
    <div class="name_sponsors">
        <div class="one_column">
            <div class="img_sponsors"><img src="image/Frenti.png" alt=""></div>
            <div class="img_sponsors"><img src="image/remy.png" alt=""></div>
            <div class="img_sponsors2"><img src="image/feel.png" alt=""></div>
        </div>
        <div class="one_column">
            <div class="img_sponsors"><img src="image/Frenti.png" alt=""></div>
            <div class="img_sponsors"><img src="image/remy.png" alt=""></div>
            <div class="img_sponsors2"><img src="image/feel.png" alt=""></div>
        </div>
        <div class="one_column">
            <div class="img_sponsors"><img src="image/Frenti.png" alt=""></div>
            <div class="img_sponsors"><img src="image/remy.png" alt=""></div>
            <div class="img_sponsors2"><img src="image/feel.png" alt=""></div>
        </div>
    </div>
</div>
<div class="block_hub wraper">
    <div class="hub_content">
        <h2 class="hub_content_title">The AC Hub</h2>
        <p class="hub_content_txt">Explore our dedicated online resources. We've got the tips, tricks and online
            accounting know-how for business success.
        <p>
            <button class="hub_button_bottom">View Hub</button>
    </div>
    <div class="hub_content_image">
        <img src="image/hub.png" alt="some-photo">
    </div>
</div>
<div class="conteiner_ready wraper">
    <div class="box_ready">
        <div class="text_ready">
            <h2>Ready to Switch? It's simple.</h2>
            <p>Speak to an expert today</p>
        </div>
        <div class="button_ready">
            <button class="btn btn-expert">Get Started</button>
        </div>
    </div>
</div>
<footer>
    <div class="wraper">
        <div class="footer_title">
            <div class="footer_logo"><img src="image/footer.png" alt="logo"></div>
            <div class="footer_ttl">Your new finance team</div>
        </div>
        <div class="column_items">
            <div class="column_footer">
                <h4>How it works</h4>
                <p>Hassle Free Switching</p>
            </div>
            <div class="column_footer">
                <h4>What we do</h4>
                <p>Finance Teams</p>
                <p>Tax</p>
                <p>R&D Tax Credits</p>
                <p>A platform for success</p>
                <p>Software Integrations</p>
            </div>
            <div class="column_footer">
                <h4>Who we help</h4>
                <p>Startups</p>
                <p>Small Business</p>
                <p>Medium Business</p>
                <p>CFO & Head of Finance</p>
            </div>
            <div class="column_footer">
                <h4>Resources</h4>
                <p>Case Studies</p>
                <p>Blogs</p>
                <p>Guides</p>
                <p>Podcasts</p>
            </div>
            <div class="column_footer">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Careers</p>
                <p>Contact Us</p>
            </div>
        </div>
        <div class="column_footer">
            <h4>Speak to us</h4>
            <p>Call 020 4530 8432/p>
            <p>Refer a friend for £175</p>
            <p>Partner with us</p>
        </div>
        <div class="footer_down">
            <div class="footer_thee_items">
                <p>© Accountancy Cloud 2021</p>
                <p>Privacy Policy & Cookies</p>
                <p>Terms of Service</p>
            </div>
            <div class="footer_down_img">
                <img src="image/acca.png" alt="acca">
            </div>
        </div>
    </div>
</footer>
</body>
</html>